[2020-04-11 02:26:14,385] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SshCommandStart' queue
[2020-04-11 02:26:15,130] [main] WARN  com.google.gerrit.sshd.SshDaemon : Cannot format SSHD host key [EdDSA]: invalid key type
[2020-04-11 02:26:15,131] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Stream-Worker' queue
[2020-04-11 02:26:15,134] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Interactive-Worker' queue
[2020-04-11 02:26:15,135] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Batch-Worker' queue
[2020-04-11 02:26:15,155] [main] WARN  com.google.gerrit.server.config.GitwebCgiConfig : gitweb not installed (no /usr/lib/cgi-bin/gitweb.cgi found)
[2020-04-11 02:26:17,146] [main] INFO  org.eclipse.jetty.util.log : Logging initialized @12113ms to org.eclipse.jetty.util.log.Slf4jLog
[2020-04-11 02:26:17,298] [main] INFO  com.google.gerrit.server.git.SystemReaderInstaller : Set JGit's SystemReader to read system config from /home/gerrit2/CesiumOS/etc/jgit.config
[2020-04-11 02:26:17,306] [main] INFO  com.google.gerrit.server.git.LocalDiskRepositoryManager : Defaulting core.streamFileThreshold to 211m
[2020-04-11 02:26:17,680] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loading plugins from /home/gerrit2/CesiumOS/plugins
[2020-04-11 02:26:17,844] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin codemirror-editor, version v3.1.4
[2020-04-11 02:26:17,938] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin commit-message-length-validator, version v3.1.4
[2020-04-11 02:26:18,081] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin delete-project, version v3.1.4
[2020-04-11 02:26:18,152] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin download-commands, version v3.1.4
[2020-04-11 02:26:18,211] [main] INFO  com.google.gerrit.server.config.PluginConfigFactory : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:26:18,244] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin gitiles, version v3.1.4
[2020-04-11 02:26:18,340] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin hooks, version v3.1.4
[2020-04-11 02:26:18,425] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin plugin-manager, version v3.1.4
[2020-04-11 02:26:18,438] [plugin-manager-preloader] INFO  com.googlesource.gerrit.plugins.manager.OnStartStop : Start-up: pre-loading list of plugins from registry
[2020-04-11 02:26:18,587] [main] WARN  com.googlesource.gerrit.plugins.replication.ConfigParser : Replication config does not exist or it's empty; not replicating
[2020-04-11 02:26:18,607] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin replication, version v3.1.4
[2020-04-11 02:26:18,678] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin reviewnotes, version v3.1.4
[2020-04-11 02:26:18,750] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin singleusergroup, version v3.1.4
[2020-04-11 02:26:18,914] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin webhooks, version v3.1.4
[2020-04-11 02:26:18,926] [main] INFO  com.google.gerrit.server.config.ScheduleConfig : No schedule configuration for "accountDeactivation".
[2020-04-11 02:26:18,987] [main] INFO  com.google.gerrit.sshd.SshDaemon : Started Gerrit APACHE-SSHD-2.3.0 on *:29418
[2020-04-11 02:26:18,994] [main] INFO  org.eclipse.jetty.server.Server : jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_242-b08
[2020-04-11 02:26:19,079] [main] INFO  org.eclipse.jetty.server.session : DefaultSessionIdManager workerName=node0
[2020-04-11 02:26:19,079] [main] INFO  org.eclipse.jetty.server.session : No SessionScavenger set, using defaults
[2020-04-11 02:26:19,083] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories...
[2020-04-11 02:26:19,084] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories... Done
[2020-04-11 02:26:19,086] [main] INFO  org.eclipse.jetty.server.session : node0 Scavenging every 660000ms
[2020-04-11 02:26:19,310] [main] INFO  com.googlesource.gerrit.plugins.gitiles.HttpModule : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:26:20,342] [main] INFO  org.eclipse.jetty.server.handler.ContextHandler : Started o.e.j.s.ServletContextHandler@33d08a24{/,null,AVAILABLE}
[2020-04-11 02:26:20,362] [main] INFO  org.eclipse.jetty.server.AbstractConnector : Started ServerConnector@40277077{HTTP/1.1,[http/1.1]}{0.0.0.0:80}
[2020-04-11 02:26:20,363] [main] INFO  org.eclipse.jetty.server.Server : Started @15332ms
[2020-04-11 02:26:20,364] [main] INFO  com.google.gerrit.pgm.Daemon : Gerrit Code Review 3.1.4 ready
[2020-04-11 02:26:26,133] [HTTP-80] INFO  org.eclipse.jetty.util.TypeUtil : JVM Runtime does not support Modules
[2020-04-11 02:26:31,038] [plugin-manager-preloader] INFO  com.googlesource.gerrit.plugins.manager.OnStartStop : 72 plugins successfully pre-loaded
[2020-04-11 02:27:32,472] [ShutdownCallback] INFO  com.google.gerrit.pgm.Daemon : caught shutdown, cleaning up
[2020-04-11 02:27:32,517] [ShutdownCallback] INFO  org.eclipse.jetty.server.AbstractConnector : Stopped ServerConnector@40277077{HTTP/1.1,[http/1.1]}{0.0.0.0:80}
[2020-04-11 02:27:32,517] [ShutdownCallback] INFO  org.eclipse.jetty.server.session : node0 Stopped scavenging
[2020-04-11 02:27:32,520] [ShutdownCallback] INFO  org.eclipse.jetty.server.handler.ContextHandler : Stopped o.e.j.s.ServletContextHandler@33d08a24{/,null,UNAVAILABLE}
[2020-04-11 02:27:32,589] [ShutdownCallback] INFO  com.google.gerrit.sshd.SshDaemon : Stopped Gerrit SSHD
[2020-04-11 02:27:45,271] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SshCommandStart' queue
[2020-04-11 02:27:46,030] [main] WARN  com.google.gerrit.sshd.SshDaemon : Cannot format SSHD host key [EdDSA]: invalid key type
[2020-04-11 02:27:46,031] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Stream-Worker' queue
[2020-04-11 02:27:46,033] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Interactive-Worker' queue
[2020-04-11 02:27:46,034] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Batch-Worker' queue
[2020-04-11 02:27:46,054] [main] WARN  com.google.gerrit.server.config.GitwebCgiConfig : gitweb not installed (no /usr/lib/cgi-bin/gitweb.cgi found)
[2020-04-11 02:27:47,929] [main] INFO  org.eclipse.jetty.util.log : Logging initialized @11110ms to org.eclipse.jetty.util.log.Slf4jLog
[2020-04-11 02:27:48,089] [main] INFO  com.google.gerrit.server.git.SystemReaderInstaller : Set JGit's SystemReader to read system config from /home/gerrit2/CesiumOS/etc/jgit.config
[2020-04-11 02:27:48,096] [main] INFO  com.google.gerrit.server.git.LocalDiskRepositoryManager : Defaulting core.streamFileThreshold to 211m
[2020-04-11 02:27:48,410] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loading plugins from /home/gerrit2/CesiumOS/plugins
[2020-04-11 02:27:48,543] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin codemirror-editor, version v3.1.4
[2020-04-11 02:27:48,649] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin commit-message-length-validator, version v3.1.4
[2020-04-11 02:27:48,773] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin delete-project, version v3.1.4
[2020-04-11 02:27:48,843] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin download-commands, version v3.1.4
[2020-04-11 02:27:48,914] [main] INFO  com.google.gerrit.server.config.PluginConfigFactory : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:27:48,947] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin gitiles, version v3.1.4
[2020-04-11 02:27:49,037] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin hooks, version v3.1.4
[2020-04-11 02:27:49,129] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin plugin-manager, version v3.1.4
[2020-04-11 02:27:49,140] [plugin-manager-preloader] INFO  com.googlesource.gerrit.plugins.manager.OnStartStop : Start-up: pre-loading list of plugins from registry
[2020-04-11 02:27:49,279] [main] WARN  com.googlesource.gerrit.plugins.replication.ConfigParser : Replication config does not exist or it's empty; not replicating
[2020-04-11 02:27:49,304] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin replication, version v3.1.4
[2020-04-11 02:27:49,396] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin reviewnotes, version v3.1.4
[2020-04-11 02:27:49,449] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin singleusergroup, version v3.1.4
[2020-04-11 02:27:49,599] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin webhooks, version v3.1.4
[2020-04-11 02:27:49,606] [main] INFO  com.google.gerrit.server.config.ScheduleConfig : No schedule configuration for "accountDeactivation".
[2020-04-11 02:27:49,650] [main] INFO  com.google.gerrit.sshd.SshDaemon : Started Gerrit APACHE-SSHD-2.3.0 on *:29418
[2020-04-11 02:27:49,654] [main] INFO  org.eclipse.jetty.server.Server : jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_242-b08
[2020-04-11 02:27:49,750] [main] INFO  org.eclipse.jetty.server.session : DefaultSessionIdManager workerName=node0
[2020-04-11 02:27:49,750] [main] INFO  org.eclipse.jetty.server.session : No SessionScavenger set, using defaults
[2020-04-11 02:27:49,752] [main] INFO  org.eclipse.jetty.server.session : node0 Scavenging every 600000ms
[2020-04-11 02:27:49,782] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories...
[2020-04-11 02:27:49,783] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories... Done
[2020-04-11 02:27:49,912] [main] INFO  com.googlesource.gerrit.plugins.gitiles.HttpModule : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:27:50,988] [main] INFO  org.eclipse.jetty.server.handler.ContextHandler : Started o.e.j.s.ServletContextHandler@43c64d6f{/,null,AVAILABLE}
[2020-04-11 02:27:51,004] [main] INFO  org.eclipse.jetty.server.AbstractConnector : Started ServerConnector@64e89bb2{HTTP/1.1,[http/1.1]}{0.0.0.0:80}
[2020-04-11 02:27:51,005] [main] INFO  org.eclipse.jetty.server.Server : Started @14188ms
[2020-04-11 02:27:51,006] [main] INFO  com.google.gerrit.pgm.Daemon : Gerrit Code Review 3.1.4 ready
[2020-04-11 02:27:56,048] [ShutdownCallback] INFO  com.google.gerrit.pgm.Daemon : caught shutdown, cleaning up
[2020-04-11 02:27:56,125] [ShutdownCallback] INFO  org.eclipse.jetty.server.AbstractConnector : Stopped ServerConnector@64e89bb2{HTTP/1.1,[http/1.1]}{0.0.0.0:80}
[2020-04-11 02:27:56,126] [ShutdownCallback] INFO  org.eclipse.jetty.server.session : node0 Stopped scavenging
[2020-04-11 02:27:56,128] [ShutdownCallback] INFO  org.eclipse.jetty.server.handler.ContextHandler : Stopped o.e.j.s.ServletContextHandler@43c64d6f{/,null,UNAVAILABLE}
[2020-04-11 02:27:56,146] [ShutdownCallback] INFO  com.google.gerrit.sshd.SshDaemon : Stopped Gerrit SSHD
[2020-04-11 02:32:53,510] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SshCommandStart' queue
[2020-04-11 02:32:54,287] [main] WARN  com.google.gerrit.sshd.SshDaemon : Cannot format SSHD host key [EdDSA]: invalid key type
[2020-04-11 02:32:54,288] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Stream-Worker' queue
[2020-04-11 02:32:54,290] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Interactive-Worker' queue
[2020-04-11 02:32:54,290] [main] INFO  com.google.gerrit.server.git.WorkQueue : Adding metrics for 'SSH-Batch-Worker' queue
[2020-04-11 02:32:54,312] [main] WARN  com.google.gerrit.server.config.GitwebCgiConfig : gitweb not installed (no /usr/lib/cgi-bin/gitweb.cgi found)
[2020-04-11 02:32:55,632] [main] INFO  org.eclipse.jetty.util.log : Logging initialized @12937ms to org.eclipse.jetty.util.log.Slf4jLog
[2020-04-11 02:32:56,227] [main] INFO  com.google.gerrit.server.git.SystemReaderInstaller : Set JGit's SystemReader to read system config from /home/gerrit2/CesiumOS/etc/jgit.config
[2020-04-11 02:32:56,234] [main] INFO  com.google.gerrit.server.git.LocalDiskRepositoryManager : Defaulting core.streamFileThreshold to 211m
[2020-04-11 02:32:56,586] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loading plugins from /home/gerrit2/CesiumOS/plugins
[2020-04-11 02:32:56,745] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin codemirror-editor, version v3.1.4
[2020-04-11 02:32:56,840] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin commit-message-length-validator, version v3.1.4
[2020-04-11 02:32:56,974] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin delete-project, version v3.1.4
[2020-04-11 02:32:57,072] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin download-commands, version v3.1.4
[2020-04-11 02:32:57,129] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin gerrit-oauth-provider, version 0f807f6
[2020-04-11 02:32:57,179] [main] INFO  com.google.gerrit.server.config.PluginConfigFactory : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:32:57,207] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin gitiles, version v3.1.4
[2020-04-11 02:32:57,294] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin hooks, version v3.1.4
[2020-04-11 02:32:57,389] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin plugin-manager, version v3.1.4
[2020-04-11 02:32:57,402] [plugin-manager-preloader] INFO  com.googlesource.gerrit.plugins.manager.OnStartStop : Start-up: pre-loading list of plugins from registry
[2020-04-11 02:32:57,687] [main] WARN  com.googlesource.gerrit.plugins.replication.ConfigParser : Replication config does not exist or it's empty; not replicating
[2020-04-11 02:32:57,707] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin replication, version v3.1.4
[2020-04-11 02:32:57,791] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin reviewnotes, version v3.1.4
[2020-04-11 02:32:57,845] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin singleusergroup, version v3.1.4
[2020-04-11 02:32:57,974] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories...
[2020-04-11 02:32:57,975] [WorkQueue-1] INFO  com.googlesource.gerrit.plugins.deleteproject.fs.RepositoryCleanupTask : Cleaning up expired git repositories... Done
[2020-04-11 02:32:58,025] [main] INFO  com.google.gerrit.server.plugins.PluginLoader : Loaded plugin webhooks, version v3.1.4
[2020-04-11 02:32:58,041] [main] INFO  com.google.gerrit.server.config.ScheduleConfig : No schedule configuration for "accountDeactivation".
[2020-04-11 02:32:58,087] [main] INFO  com.google.gerrit.sshd.SshDaemon : Started Gerrit APACHE-SSHD-2.3.0 on *:29418
[2020-04-11 02:32:58,092] [main] INFO  org.eclipse.jetty.server.Server : jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 1.8.0_242-b08
[2020-04-11 02:32:58,145] [main] INFO  org.eclipse.jetty.server.session : DefaultSessionIdManager workerName=node0
[2020-04-11 02:32:58,145] [main] INFO  org.eclipse.jetty.server.session : No SessionScavenger set, using defaults
[2020-04-11 02:32:58,153] [main] INFO  org.eclipse.jetty.server.session : node0 Scavenging every 660000ms
[2020-04-11 02:32:58,363] [main] INFO  com.googlesource.gerrit.plugins.gitiles.HttpModule : No /home/gerrit2/CesiumOS/etc/gitiles.config; assuming defaults
[2020-04-11 02:32:59,319] [main] INFO  org.eclipse.jetty.server.handler.ContextHandler : Started o.e.j.s.ServletContextHandler@580e01cd{/,null,AVAILABLE}
[2020-04-11 02:32:59,335] [main] INFO  org.eclipse.jetty.server.AbstractConnector : Started ServerConnector@5c316230{HTTP/1.1,[http/1.1]}{0.0.0.0:80}
[2020-04-11 02:32:59,336] [main] INFO  org.eclipse.jetty.server.Server : Started @16643ms
[2020-04-11 02:32:59,338] [main] INFO  com.google.gerrit.pgm.Daemon : Gerrit Code Review 3.1.4 ready
[2020-04-11 02:33:04,051] [HTTP-84] INFO  org.eclipse.jetty.util.TypeUtil : JVM Runtime does not support Modules
[2020-04-11 02:33:09,723] [plugin-manager-preloader] INFO  com.googlesource.gerrit.plugins.manager.OnStartStop : 72 plugins successfully pre-loaded
[2020-04-11 02:33:09,753] [HTTP GET /oauth?code=2602a05ae685c68ad6bb&state=KbEHKcbieOs5z-Xv2XX32M857Yv3bb4HPzJUjhaEptc (N/A from 172.69.70.83)] INFO  com.googlesource.gerrit.plugins.hooks.HookFactory : hooks.path: /home/gerrit2/CesiumOS/hooks
[2020-04-11 02:33:09,754] [HTTP GET /oauth?code=2602a05ae685c68ad6bb&state=KbEHKcbieOs5z-Xv2XX32M857Yv3bb4HPzJUjhaEptc (N/A from 172.69.70.83)] INFO  com.googlesource.gerrit.plugins.hooks.HookFactory : hooks.refUpdatedHook resolved to /home/gerrit2/CesiumOS/hooks/ref-updated
